<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_nik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/persikill"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_main"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toStartOf="@+id/tv_publication"
        app:layout_constraintHorizontal_bias="0.114"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_nik"
        app:srcCompat="@drawable/main_photo"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_t_publication"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="108dp"
        android:text="@string/tv_publication"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/tv_t_subscribers"
        app:layout_constraintHorizontal_bias="0.906"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_t_subscribers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="8dp"
        android:text="@string/tv_subtitres"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/tv_t_subscription"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_t_subscription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="16dp"
        android:text="@string/tv_podpiski"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_publication"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="60dp"
        android:text="46"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tv_t_publication"
        app:layout_constraintEnd_toStartOf="@+id/tv_subscribers"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.69" />

    <TextView
        android:id="@+id/tv_subscribers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="48dp"
        android:text="526"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tv_t_subscribers"
        app:layout_constraintEnd_toStartOf="@+id/tv_subscriptions"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.851" />

    <TextView
        android:id="@+id/tv_subscriptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:text="@string/tv_subscriptions"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tv_t_subscription"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tv_my_name"
        android:layout_width="204dp"
        android:layout_height="43dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="172dp"
        android:text="@string/tv_my_name"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_nik" />

    <TextView
        android:id="@+id/tv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="156dp"
        android:text="@string/tv_about_me"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_main" />

    <TextView
        android:id="@+id/tv_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="204dp"
        android:text="@string/tv_telegram_link"
        android:textColor="@color/purple_700"
        app:layout_constraintBottom_toTopOf="@id/iv_all_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/iv_me"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginBottom="27dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_about_me_t"
        app:layout_constraintEnd_toStartOf="@+id/iv_kazan"
        app:layout_constraintHorizontal_bias="0.395"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_link"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/me" />

    <ImageView
        android:id="@+id/iv_kazan"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="72dp"
        app:layout_constraintEnd_toEndOf="@+id/tv_villige_t"
        app:layout_constraintHorizontal_bias="0.153"
        app:layout_constraintStart_toEndOf="@+id/tv_about_me_t"
        app:layout_constraintTop_toBottomOf="@+id/tv_link"
        app:srcCompat="@drawable/city" />

    <ImageView
        android:id="@+id/iv_villige"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="104dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_kazan_t"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.932"
        app:layout_constraintStart_toEndOf="@+id/tv_about_me_t"
        app:layout_constraintTop_toBottomOf="@+id/tv_link"
        app:layout_constraintVertical_bias="0.597"
        app:srcCompat="@drawable/nature" />


    <ImageView
        android:id="@+id/iv_nature"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toEndOf="@+id/iv_villige"
        app:layout_constraintTop_toBottomOf="@+id/tv_link"
        app:srcCompat="@drawable/moment" />

    <TextView
        android:id="@+id/tv_about_me_t"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="@string/tv_me"
        app:layout_constraintBottom_toBottomOf="@+id/tv_kazan_t"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_kazan" />

    <TextView
        android:id="@+id/tv_kazan_t"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/tv_kazan"
        app:layout_constraintStart_toStartOf="@+id/iv_kazan"
        app:layout_constraintTop_toBottomOf="@+id/iv_kazan" />

    <TextView
        android:id="@+id/tv_villige_t"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:text="@string/tv_vilage"
        app:layout_constraintBottom_toBottomOf="@+id/tv_kazan_t"
        app:layout_constraintStart_toStartOf="@+id/iv_villige"
        app:layout_constraintTop_toBottomOf="@+id/iv_villige"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tv_nature_t"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:text="@string/tv_nature"
        app:layout_constraintBottom_toBottomOf="@+id/tv_villige_t"
        app:layout_constraintStart_toEndOf="@+id/iv_villige"
        app:layout_constraintTop_toBottomOf="@+id/iv_nature"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/iv_all_content"
        android:layout_width="31dp"
        android:layout_height="26dp"
        android:layout_marginStart="44dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.631"
        app:srcCompat="@drawable/one" />

    <ImageView
        android:id="@+id/iv_person"
        android:layout_width="60dp"
        android:layout_height="41dp"
        android:layout_marginEnd="44dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.634"
        app:srcCompat="@drawable/third" />

    <ImageView
        android:id="@+id/iv_video"
        android:layout_width="27dp"
        android:layout_height="81dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.643"
        app:srcCompat="@drawable/secondd" />


    <Button
        android:id="@+id/btn_red"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginStart="15sp"
        android:layout_marginEnd="15sp"
        android:backgroundTint="@color/grey"
        android:text="@string/btn_myprofile"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toTopOf="@+id/iv_villige"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.942" />

    <ImageView
        android:id="@+id/iv_main_content"
        android:layout_width="413dp"
        android:layout_height="659dp"
        android:layout_marginTop="400dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/main" />


</androidx.constraintlayout.widget.ConstraintLayout>